# ParisWeatherForecast

./: build.gradle  project-config.gradle  settings.gradle
app/: build.gradle  project-config.gradle
app/src/androidTest/java/com/aaub/parisweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaub/parisweatherforecast/: MainActivity.kt
app/src/main/java/com/aaub/parisweatherforecast/fivedays/: FiveDaysActivity.kt  FiveDaysAdapter.kt  FiveDaysFragment.kt  FiveDaysViewModel.kt
app/src/main/java/com/aaub/parisweatherforecast/fivedays/dayforcastview/: DayForecastView.kt  DayForecastViewData.kt
app/src/main/java/com/aaub/parisweatherforecast/forecastdetail/: ForecastDetailActivity.kt  ForecastDetailAdapter.kt  ForecastDetailFragment.kt  ForecastDetailViewModel.kt
app/src/main/java/com/aaub/parisweatherforecast/forecastdetail/model/: DetailType.kt  ForecastDetailViewData.kt
app/src/main/java/com/aaub/parisweatherforecast/ui/: SeparatorTextView.kt
app/src/main/java/com/aaub/parisweatherforecast/utils/: CalendarUtils.kt  Extensions.kt  Intents.kt  SnapHelperUtils.kt
app/src/main/res/drawable/: background_weather_value_text_view.xml
app/src/main/res/layout/: activity_five_days.xml  activity_forecast_detail.xml  fragment_five_days.xml  fragment_forecast_detail.xml  layout_five_days_adapter.xml  layout_forecast_detail_adapter.xml  view_day_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  ui_catalog.xml
app/src/test/java/com/aaub/parisweatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  createService.kt
model/src/main/java/com/aaub/model/: DayWeather.kt  Detail.kt  FiveDaysWeatherForecast.kt  GivenPointWeather.kt
repository/: build.gradle
repository-weather/: build.gradle
repository-weather/src/main/java/com/aaub/repository/weather/: ConstantValue.kt
repository-weather/src/main/java/com/aaub/repository/weather/model/: City.kt  Infos.kt  Main.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
repository-weather/src/main/java/com/aaub/repository/weather/service/: WeatherForecastApiService.kt  WeatherForecastApiServiceFactory.kt
repository/src/main/java/com/aaub/repository/weather/: ConstantValue.kt
repository/src/main/java/com/aaub/repository/weather/model/: Clouds.kt  Coord.kt  Infos.kt  Main.kt  Rain.kt  Sys.kt  WeatherForecastApiResponse.kt
repository/src/main/java/com/aaub/repository/weather/service/: WeatherForecastApiService.kt  WeatherForecastApiServiceFactory.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/aaub/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/aaub/usecase/: FiveDaysParisWeather.kt
usecase/src/main/java/com/aaub/usecase/mapper/: WeatherMapper.kt
usecase/src/main/java/com/aaub/usecase/utils/: CalendarUtils.kt  DoubleUtils.kt  WeatherApiUtils.kt
usecase/src/test/java/com/aaub/usecase/: ExampleUnitTest.kt
