apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aaub.parisweatherforecast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.getParisFiveDaysWeatherForecast.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':usecase')
    implementation project(':model')


    /***  Android  ***/
    implementation rootProject.ext.moduleDependencies.appCompat
    implementation rootProject.ext.moduleDependencies.viewModelScope
    implementation rootProject.ext.moduleDependencies.lifecycleExtensions


    /***  Test  ***/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation rootProject.ext.moduleDependencies.kotlin_junit
    androidTestImplementation rootProject.ext.moduleDependencies.runner
    androidTestImplementation rootProject.ext.moduleDependencies.espresso

    /***  UI Components  ***/
    implementation rootProject.ext.moduleDependencies.recyclerView
    implementation rootProject.ext.moduleDependencies.cardView
    implementation rootProject.ext.moduleDependencies.constraintLayout


    /***  Architecture Components   ***/
    annotationProcessor rootProject.ext.moduleDependencies.lifecycleAnnotations
    implementation rootProject.ext.moduleDependencies.lifecycleExtensions

    /*** External Libraries ****/
    implementation rootProject.ext.moduleDependencies.glide
    implementation rootProject.ext.moduleDependencies.gifDrawable
}
