apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aaub.parisweatherforecast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':repository-weather')


    /***  Android  ***/
    implementation rootProject.ext.moduleDependencies.appCompat


    /***  Test  ***/
    testImplementation rootProject.ext.moduleDependencies.kotlin_junit
    androidTestImplementation rootProject.ext.moduleDependencies.runner
    androidTestImplementation rootProject.ext.moduleDependencies.espresso

    /***  UI Components  ***/
    implementation rootProject.ext.moduleDependencies.recyclerView
    implementation rootProject.ext.moduleDependencies.cardView
    implementation rootProject.ext.moduleDependencies.constraintLayout


    /***  Architecture Components   ***/
    annotationProcessor rootProject.ext.moduleDependencies.lifecycleAnnotations
    implementation rootProject.ext.moduleDependencies.lifecycleExtensions

    /*** Glide ****/
    implementation rootProject.ext.moduleDependencies.glide
}
