apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /***  Kotlin  ***/
    implementation rootProject.ext.moduleDependencies.kotlin_stdlib
    implementation rootProject.ext.moduleDependencies.kotlin_ktx

    /***  Network & REST  ***/
    implementation rootProject.ext.moduleDependencies.retrofit2
    implementation rootProject.ext.moduleDependencies.okHttp3
    implementation rootProject.ext.moduleDependencies.gsonConverter
    implementation rootProject.ext.moduleDependencies.coroutinesAdapter

}

sourceCompatibility = "7"
targetCompatibility = "7"
